# https://arduino.github.io/arduino-cli/latest/library-specification/
name=t41-tri-sync-ptp
version=0.9.0
author=Christoph Riggers <christoph.riggers@ims.uni-hannover.de>
maintainer=Christoph Riggers <christoph.riggers@ims.uni-hannover.de>
sentence=Tri-level Sync for Teensy 4.1
paragraph=Tri-level Sync signal generation with ptp synchronization for Teensy 4.1
category=Timing
url=https://github.com/IMS-AS-LUH/t41-tri-sync-ptp
architectures=*
includes=t41-tri-sync-ptp.h
